{
  "name": "airship-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "prepare": "patch-package",
    "prepare-ios": "(cd ios; pod install --repo-update)",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/blur": "^3.6.0",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-airship": "*",
    "react-native-patina": "^0.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@types/react": "^17.0.43",
    "@types/react-native": "^0.67.3",
    "metro-react-native-babel-preset": "^0.70.0",
    "patch-package": "^6.4.7",
    "typescript": "^3.9.7"
  }
}
