{
  "compilerOptions": {
    "noEmit": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "target": "esnext",
    "skipLibCheck": true,

    "strict": true
  }
}
